# 서버 환경 변수
SPRING_PROFILE=prod
APP_PORT=8080
POSTGRES_PORT=5432
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
ALERTMANAGER_PORT=9093

# 데이터베이스
POSTGRES_DB=aodDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password_here

# Grafana
GRAFANA_USER=admin
GRAFANA_PASSWORD=your_secure_password_here
GRAFANA_ROOT_URL=http://your-ec2-ip:3000