# 로컬 환경 변수
SPRING_PROFILE=local
APP_PORT=8080
POSTGRES_PORT=5433
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
ALERTMANAGER_PORT=9093

# 데이터베이스
POSTGRES_DB=aodDB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# Grafana
GRAFANA_USER=admin
GRAFANA_PASSWORD=admin
GRAFANA_ROOT_URL=http://localhost:3000